{
  "name": "quebra-gelo",
  "version": "1.0.0",
  "author": "Afonso Alban <afonsoalban@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "scripts": {
    "dev": "http-server -o"
  }
}
